
#REDIS
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2

#MS-SQL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=REALDB_STOCK
spring.datasource.username=stock_user2
spring.datasource.password=56tyghbn!@#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#MQ
#spring.rabbitmq.host=183.111.67.141
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=tiger
spring.rabbitmq.password=tiger
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.direct.acknowledge-mode=auto


#MQ SETUP
feed.exchange=feed.exchange
feed.queue=feed.queue
feed.chart=feed.chart

#tiger feed - FOR FEEDING
client.feed=tiger.response
client.feed.queue=tiger.queue.response
ledger.feed=tiger.request
ledger.queue=ledger.queue
ledger.queue.private=ledger.queue.private

market.checktime=true

dblog.path=d:\\dblog

test.send=false


